[Date]
date.timezone = "Asia/Tokyo"  # PHPのデフォルトタイムゾーンを「Asia/Tokyo」に設定

[mbstring]
mbstring.internal_encoding = "UTF-8"  # mbstringの内部エンコーディングをUTF-8に設定
mbstring.language = "Japanese"  # mbstringの使用する言語を日本語に設定

[opcache]
opcache.memory_consumption = 128  # OPCacheのメモリ消費量を128MBに設定
opcache.interned_strings_buffer = 8  # OPCacheの内部文字列バッファサイズを8MBに設定
opcache.max_accelerated_files = 4000  # 最大のアクセラレートファイル数を4000に設定
opcache.revalidate_freq = 60  # ファイル変更の再確認頻度を60秒に設定
opcache.fast_shutdown = 1  # OPCacheのシャットダウン時に最適化を行う設定
opcache.enable_cli = 1  # CLIでもOPCacheを有効にする