[Date]
date.timezone = "Asia/Tokyo"  ; PHPのデフォルトタイムゾーンを設定

[mbstring]
; mbstring.internal_encoding は非推奨なので削除またはコメントアウト
; mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"  ; mbstringの使用する言語を設定

[opcache]
opcache.memory_consumption = 128  ; OPCacheのメモリ消費量を設定
opcache.interned_strings_buffer = 8  ; OPCacheの内部文字列バッファサイズを設定
opcache.max_accelerated_files = 4000  ; 最大アクセラレートファイル数を設定
opcache.revalidate_freq = 60  ; ファイル変更の再確認頻度を設定
opcache.fast_shutdown = 1  ; OPCacheのシャットダウン時最適化
opcache.enable_cli = 1  ; CLIでもOPCacheを有効にする
